# BOS

BOS/BOS-Dao/: pom.xml
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/: GenericDAO.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/bc/: DecidedZoneDao.java  RegionDao.java  StaffDao.java  StandardDao.java  SubareaDao.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/impl/: GenericDAOImpl.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/impl/bc/: DecidedZoneDaoImpl.java  RegionDaoImpl.java  StaffDaoImpl.java  StandardDaoImpl.java  SubareaDaoImpl.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/impl/qp/: NoticeBillDaoImpl.java  WorkBillDaoImpl.java  WorkOrderManageDaoImpl.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/impl/user/: UserDaoImpl.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/qp/: NoticeBillDao.java  WorkBillDao.java  WorkOrderManageDao.java
BOS/BOS-Dao/src/main/java/cn/it/bos/dao/user/: UserDao.java
BOS/BOS-Dao/src/main/resources/: applicationContext-Dao-daos.xml  applicationContext-Dao.xml  config.properties
BOS/BOS-Web/: pom.xml
BOS/BOS-Web/src/main/java/cn/it/bos/web/action/base/: GenericAction.java
BOS/BOS-Web/src/main/java/cn/it/bos/web/action/bc/: DecidedZoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java
BOS/BOS-Web/src/main/java/cn/it/bos/web/interceptor/: LoginInterceptor.java
BOS/BOS-Web/src/main/resources/: applicationContext-Web-actions.xml  applicationContext-Web.xml  applicationContext.xml  struts.xml  struts_bc.xml  struts_qp.xml  struts_user.xml
BOS/BOS-Web/src/main/webapp/: login.jsp
BOS/BOS-Web/src/main/webapp/WEB-INF/: web.xml
BOS/BOS-Web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
BOS/BOS-Web/src/main/webapp/WEB-INF/pages/common/: index.jsp
BOS/BOS-Web/src/main/webapp/WEB-INF/pages/qupai/: noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp
BOS/BOS-Web/src/main/webapp/easyuidemo/: easyUIdemo.jsp
(+208 files in other folders)
