<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.it.bos</groupId>
		<artifactId>BOS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.it.bos.web</groupId>
	<artifactId>BOS-Web</artifactId>
	<packaging>war</packaging>

	<!-- 依赖service -->
	<dependencies>
		<dependency>
			<groupId>cn.it.bos.service</groupId>
			<artifactId>BOS-Service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- domain -->
		<dependency>
			<groupId>cn.it.bos.domain</groupId>
			<artifactId>BOS-Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 工具类 -->
		<dependency>
			<groupId>cn.it.bos.utis</groupId>
			<artifactId>BOS-Utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.it.bos.crm</groupId>
			<artifactId>BOS-CRM</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>