<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.it.bos</groupId>
		<artifactId>BOS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>cn.it.bos.dao</groupId>
	<artifactId>BOS-Dao</artifactId>
	<name>dao</name>
	<description>数据持久层</description>
	
	<!-- dao依赖domain -->	
	<dependencies>
		<dependency>
			<groupId>cn.it.bos.domain</groupId>
			<artifactId>BOS-Domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>